{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Base16 Color Schemes",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"doTjs Template Syntax Highlighting",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gulp",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JavaScript Completions",
		"Jinja2",
		"JSHint",
		"JSHint Gutter",
		"LESS",
		"Less2Css",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Soda"
	]
}
