{
	"binary_file_patterns":
	[
		"build/*",
		"build_server/*",
		"node_modules/*",
		"node_modules.*/*"
	],
	"bold_folder_labels": true,
	"codeintel_syntax_map":
	{
		"JavaScript": "Node.js"
	},
	"color_scheme": "Packages/User/base16-tomorrow.dark (SL).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"PHP Codebeautifier",
		"Theme - SoDaReloaded",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		120
	],
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
