[

//
// SIDEBAR - GENERAL FILE ICONS
//
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [180, 190, 200],
        "font.size": 12,
        "content_margin": [20,0]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [210, 210, 210]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [255, 255, 255]
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [230, 230, 230]
    },

    // Sidebar file icons
    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["hide_disclosure_buttons"],
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    },
    {
        "class": "sidebar_tree",
        "settings": ["hide_disclosure_buttons"],
        // "indent": 0
        "indent_offset": 8
    },
    // {
    //     "class": "close_button",
    //     "content_margin": [16, 8]
    // }
]
