{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Base16 Color Schemes/base16-tomorrow.dark.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"target"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Base16"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		100
	],
	"soda_folder_icons": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
