{
	"folders":
    [
        {
            "path": "~/code/rei.com"
        },
        {
            "path": "~/code/rei.com/online/online-web",
            "name": "Online Web"
        },
        {
            "path": "~/code/rei.com/online/online-web/febs",
            "name": "__ FEBS"
        },
        {
            "path": "~/code/rei.com/online/online-web/node_modules/ui-framework",
            "name": "__ ui-framework"
        },
        {
            "path": "~/code/rei.com/online/online-web/node_modules",
            "name": "__ rei-{modules}",
            "folder_include_patterns": ["rei-*", "rei-*/*"]
        },
        {
            "path": "~/code/rei.com/online/online-web/src/main/java/com/rei/online",
            "name": "__ Java"
        },
        {
            "path": "~/code/rei.com/online/online-web/src/main/webapp/WEB-INF/tags",
            "name": "__ Tags"
        },
        {
            "path": "~/code/rei.com/online/online-web/src/main/webapp/jsp",
            "name": "__ JSP"
        },
        {
            "path": "~/code/rei.com/online/online-web/src/main/webapp/jsp/checkout",
            "name": "__ JSP - Checkout"
        },
        {
            "path": "~/code/rei.com/online/online-web/src/main/static",
            "name": "__ Static"
        },
        {
            "path": "~/code/rei.com/online/online-web/src/main/static/pages/checkout",
            "name": "__ __ Pages - Checkout"
        },
        {
            "path": "~/code/rei.com/online/online-web/src/main/static/pages/shopping-cart",
            "name": "__ __ Pages - Shopping Cart"
        },
        {
            "path": "~/code/rei.com/online/online-rest-api/src/main/java/com/rei/online/rs",
            "name": "Services API"
        },
        {
            "path": "~/code/rei.com/online/online-web/src/main/java/com/rei/online/rs",
            "name": "Services IMPL"
        }
    ]
}
